HEAD *****************************************************************
HEAD * ROMEO angle acceptance 
HEAD *
HEAD * This is the table of photon-acceptance of the IceCube PMT after
HEAD * path through the glass+gel of DOM, as a function of
HEAD * off-axis angle [deg].
HEAD * This table is generated to calibrate DOMINANT itself with
HEAD * GDOM measurement data, so that the acceptance values are not
HEAD * multiplied by beam section.
HEAD *
HEAD * The acceptances are calculated by:
HEAD *
HEAD * acceptance = (Nphotons_accepted_by_PMT / Nphotons_inject_to_dom)
HEAD *              / (acceptance @ 0deg)
HEAD *
HEAD * Data Format:
HEAD * [off-axis angle [deg]] [acceptance]
HEAD *
HEAD *****************************************************************
HEAD
HEAD wavelenght : 420 nm  beam radius : 13inch
HEAD

ndata 19

0 1
10 0.984752
20 0.950849
30 0.901289
40 0.839239
50 0.75661
60 0.65342
70 0.560785
80 0.467458
90 0.38412
100 0.300082
110 0.22553
120 0.135332
130 0.0593496
140 0.0116251
150 0.00218562
160 0.00126226
170 6.37673e-05
180 0.00115591
