HEAD *****************************************************************
HEAD * ROMEO angle acceptance 
HEAD *
HEAD * This is the table of photon-acceptance of the IceCube PMT after
HEAD * path through the glass+gel of DOM, as a function of
HEAD * off-axis angle [deg].
HEAD * This table is generated to calibrate DOMINANT itself with
HEAD * GDOM measurement data, so that the acceptance values are not
HEAD * multiplied by beam section.
HEAD *
HEAD * The acceptances are calculated by:
HEAD *
HEAD * acceptance = (Nphotons_accepted_by_PMT / Nphotons_inject_to_dom)
HEAD *              / (acceptance @ 0deg)
HEAD *
HEAD * Data Format:
HEAD * [off-axis angle [deg]] [acceptance]
HEAD *
HEAD *****************************************************************
HEAD
HEAD wavelenght : 360 nm  beam radius : 13inch
HEAD

ndata 19

0 1
20 0.953898
30 0.899869
40 0.829956
50 0.738545
60 0.635861
70 0.537199
80 0.44556
90 0.361189
10 0.982775
100 0.275985
110 0.189409
120 0.113639
130 0.047773
140 0.00842384
150 0.00233075
160 0.00149428
170 2.26175e-05
180 0.00164488
