# =====================================================================
#   initialize visualization in VRML1FILE
* =====================================================================
# 
# // create empty scene ("world" is default)
/vis/scene/create
# 
# // add volume to scene
/vis/scene/add/volume
#  
# // create a scene handler for a specific graphics system
# // edit the next line(s) to choose another graphic system
/vis/sceneHandler/create VRML2FILE
# 
# // create a viewer

/vis/viewer/create
/vis/sceneHandler/attach

/vis/viewer/reset
/vis/viewer/set/viewpointThetaPhi 120 30
/vis/viewer/zoom 1.5 

#  
# // for drawing the tracks
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
 
